<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <script type='text/javascript' src="static/jquery.min.js"></script>
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <link rel="stylesheet" href="static/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/tracker.css">
        <script type='text/javascript' src="static/bootstrap.min.js"></script>
        
        <!-- <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
        <script src="static/angular.js"></script>
        <script src="static/angular-resource.js"></script>
        <script src="static/angular-sanitize.js"></script>
        <script src="static/angular-route.js"></script>
        <script src="static/angular-cookies.js"></script>
        <script src="static/app.js"></script>
        <script src="static/controllers.js"></script>
        
        <title>One step closer</title>
    </head>
    <body>
        
       

        <!-- <nav class="navbar navbar-default navbar-inverse"> -->
        <nav class="navbar navbar-default navbar-inverse">
            
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-nav navbar-left">
                        <!-- Shipment graph -->
                        <ul class="progress-tracker">
                            <li class="progress-subblock">
                                <ul class="progress-line-inside">
                                    <li class="progress-step processed" data-state="payments-processed" data-row="133172837" data-index="0"></li>
                                    <li class="progress-step processed" data-state="itemReserved-processed" data-row="133172837" data-index="1"></li>
                                    <li class="progress-step processed" data-state="itemPacked-processed" data-row="133172837" data-index="2"></li>
                                    <li class="progress-step processed" data-state="dispatched-processed" data-row="133172837" data-index="3"></li>
                                    <li class="progress-step processed" data-state="trackingId-processed" data-row="133172837" data-index="4"></li>
                                    <li class="progress-step processed" data-state="nearestHub-processed" data-row="133172837" data-index="5"></li>
                                    <li class="progress-step processed-continous" data-state="delivered-processed-continous" data-row="133172837" data-index="6"></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form" role="logout">
                            <button type="submit" class="btn btn-default" id="logout" >Logout</button>
                        </form> 
                    </li>
                    <!-- <li><a href="#">Logout</a></li> -->
                    
                  </ul>
                </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <!-- loader div -->
        <div id="loader" class="loader" style="display:none">
            <div style="vertical-align:top;display:inline-block;text-align:center;position:relative;top:40%;left: 48%;">
                <div style="margin: 0 0 0 0; padding: 0 0 0 0; height:72px; min-height:72px; width:72px; min-width:72px; vertical-align: top; display: inline-block;text-align: center; position: relative;">
                    <img src="static/heart.png" id="heart"></img>
                </div>
                <span style="color: #e7e7e7; display: block; margin-left: 10px; margin-top: 10px;" >Loading...</span>
            </div>
        </div> <!-- loader div -->
        <script>
                //$('#heart').css('top', 50% - $('#heart').(width)/2);
                function pulse() {
                    if ($('#heart').hasClass('running')){
                    $('#heart').animate({
                        width: 50, height: 50, 
                        opacity: 0.7
                    }, 200, function() {
                        $('#heart').animate({
                            width: 72, height: 72, 
                            opacity: 1
                        }, 400, function() {
                            pulse();
                        });
                    }); }
                };

                
                $('#logout').click( function(e){
                    e.preventDefault();
                    console.log("hello");
                    $('#loader').show();
                    $('#heart').addClass('running');
                    pulse();
                    setTimeout(stopHearty, 3000);
                });
                
                function stopHearty() {
                     $('#heart').removeClass('running')
                    $('#loader').hide();
                }
                    
                        
        </script>
        <style>
            #overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.5) url(spinner.gif) center center no-repeat;
                  margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: rgba(5, 5, 5, 0.8);
            }
        </style>

    </div>
        <div >
            <style type="text/css">
                body {
                    background: url("static/bg.jpg") no-repeat center center fixed;  
                    -webkit-background-size: cover; 
                    -moz-background-size: cover; 
                    -o-background-size: cover; 
                    background-size: cover;}
                .panel-default { opacity: 0.9; 
                    margin-top:30px;}
                .form-group.last { margin-bottom:0px;}
            </style>
            
        </div>
    </body>

</html>
